DEBUG=true
APPVERSION=1.0
LOGLEVEL=WARNING
URL_PREFIX=''
DATABASE_HOST=db
DATABASE_NAME=viaduct_test
DATABASE_USER=viaduct_user
DATABASE_PASSWORD=viaduct_db_password
DATABASE_ROOT_PASSWORD=viaduct_db_root_password
